# Betting URL
TARGET_URL=http://192.168.1.2:5174/home
INITIAL_URL=http://192.168.1.2:5174

# Betting configuration
MIN_BET_AMOUNT=100
MAX_BET_AMOUNT=600
BET_SIDE=MERON
DELAY_BETWEEN_BETS=1000
MAX_BETS=0
USE_PRESET_AMOUNTS=true

# Additional options
RANDOM_BET_SIDE=true

# Browser options
KIOSK_MODE=true
SILENT_PRINTING=true
DISABLE_NOTIFICATIONS=true
